ManifestFileVersion: 0
CRC: 1572715929
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9fcb630be3071fea35b4f525b4ad69b8
  TypeTreeHash:
    serializedVersion: 2
    Hash: fd1d975563b3931b01623d63a129e394
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 9fcb630be3071fea35b4f525b4ad69b8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/JesterVisuals.prefab
Dependencies: []
